<?xml version="1.0" encoding="UTF-8" ?>
<Scene name="Main">
    <GameObject name="Player">
        <Transform>
            <Position x="-10.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
        <Behavior>
            <Script>Player.lua</Script>
        </Behavior>
        <SpriteRenderer>
            <Sprite>sprites/paddle</Sprite>
            <Width>24.0</Width>
            <Height>200.0</Height>
        </SpriteRenderer>
        <BoxCollider>
            <Width>24</Width>
            <Height>200</Height>
        </BoxCollider>
    </GameObject>
    <GameObject name="Opponent">
        <Transform>
            <Position x="10.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
        <Behavior>
            <Script>Opponent.lua</Script>
        </Behavior>
        <SpriteRenderer>
            <Sprite>sprites/paddle</Sprite>
            <Width>24.0</Width>
            <Height>200.0</Height>
        </SpriteRenderer>
        <BoxCollider>
            <Width>24</Width>
            <Height>200</Height>
        </BoxCollider>
    </GameObject>
    <GameObject name="Ball">
        <Transform>
            <Position x="0.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
        <Behavior>
            <Script>Ball.lua</Script>
        </Behavior>
        <SpriteRenderer>
            <Sprite>sprites/ball</Sprite>
            <Width>48.0</Width>
            <Height>48.0</Height>
        </SpriteRenderer>
        <CircleCollider>
            <Radius>24</Radius>
        </CircleCollider>
    </GameObject>
    <GameObject name="MainCamera">
        <Transform>
            <Position x="0.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
        <Behavior>
            <Script>MainCamera.lua</Script>
        </Behavior>
        <!-- TODO: Provide different types of cameras -->
        <Camera>
            <Width>1280</Width>
            <Height>720</Height>
        </Camera>
    </GameObject>
</Scene>