<?xml version="1.0" encoding="UTF-8" ?>
<Scene name="Main">
    <GameObject name="Player">
        <Transform>
            <Position x="0.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
    </GameObject>
    <GameObject name="Opponent">
        <Transform>
            <Position x="0.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
    </GameObject>
    <GameObject name="Ball">
        <Transform>
            <Position x="0.0" y="0.0"/>
            <Rotation x="0.0" y="0.0"/>
            <Scale x="1.0" y="1.0"/>
        </Transform>
    </GameObject>
</Scene>