<?xml version="1.0" encoding="UTF-8" ?>
<Scene name="Main">
    <GameObject name="Player" active="true">
        <Transform x="4.0" y="3.6"/>
        <Behavior script="Player.lua" enabled="true"/>
    </GameObject>
    <GameObject name="Enemy1" active="true">
        <Transform x="1.0" y="75.0"/>
        <Behavior script="Enemy.lua" enabled="true"/>
    </GameObject>
    <GameObject name="Enemy2" active="true">
        <Transform x="41.0" y="36.5"/>
        <Behavior script="Enemy.lua" enabled="true"/>
    </GameObject>
    <GameObject name="Enemy3" active="true">
        <Transform x="22.43" y="8.1"/>
        <Behavior script="Enemy.lua" enabled="true"/>
    </GameObject>
</Scene>