<?xml version="1.0"?>
<Scene name="Main">
    <GameObject name="Player" active="false">
        <SpriteRenderer/>
        <Transform>
            <Position x="0" y="0"/>
            <Rotation x="0" y="0"/>
            <Scale x="1" y="1"/>
        </Transform>
        <Behavior>
            <Script>Player.lua</Script>
        </Behavior>
        <Rigidbody/>
        <BoxCollider/>
    </GameObject>
    <GameObject name="MainCamera" active="true">
        <Transform>
            <Position x="0" y="0"/>
            <Rotation x="0" y="0"/>
            <Scale x="1" y="1"/>
        </Transform>
        <Behavior>
            <Script>CameraController.lua</Script>
        </Behavior>
        <Camera/>
    </GameObject>
</Scene>
